{
  "name": "graphql-api",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon -r dotenv/config index.js"
  },
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "body-parser": "^1.19.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "apollo-server": "^2.22.2",
    "apollo-server-express": "^2.22.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "graphql-tools": "^7.0.4",
    "nodemon": "^2.0.7"
  }
}
